# ldap-tels

./: .gitignore  Dockerfile  Program.cs  ad_tels.csproj  ad_tels.http  ad_tels.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  launch-dev.sh  launch-prod.bat  launch-prod.sh  launch-stage.sh  ldap_tels.csproj  ldap_tels.sln  readme.md
Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
Configuration/: LdapSettings.cs
Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  LdapSourceController.cs  PhoneBookController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250528112625_AddDivisionField.Designer.cs  20250528112625_AddDivisionField.cs  20250529104110_RemoveMobileField.Designer.cs  20250529104110_RemoveMobileField.cs  20250623100306_InitialCreate.Designer.cs  20250623100306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  Division.cs  ErrorViewModel.cs  LdapSettings.cs  LdapSource.cs  LoginModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Services/: ActiveDirectoryService.cs  ContactService.cs  ILdapAuthService.cs  ILdapService.cs  LdapAuthService.cs  LdapService.cs  LdapSyncBackgroundService.cs
ViewModels/: ContactViewModel.cs  LdapContactViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Admin/: ContactDetails.cshtml  Contacts.cshtml  EditLdapSource.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Contacts.cshtml  Departments.cshtml  Divisions.cshtml  Index.cshtml  Titles.cshtml  _ContactRowsPartial.cshtml  _ContactsTablePartial.cshtml
Views/PhoneBook/: Departments.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _PublicLayout.cshtml
src/PhoneDirectory.Application/: PhoneDirectory.Application.csproj
src/PhoneDirectory.Application/DTOs/: ContactDto.cs  DomainConnectionDto.cs
src/PhoneDirectory.Application/Interfaces/: IContactService.cs
src/PhoneDirectory.Application/Services/: ActiveDirectoryService.cs
src/PhoneDirectory.Domain/: PhoneDirectory.Domain.csproj
src/PhoneDirectory.Domain/Entities/: Contact.cs  DomainConnection.cs
src/PhoneDirectory.Domain/Enums/: ConnectionStatus.cs
src/PhoneDirectory.Domain/Interfaces/: IActiveDirectoryService.cs
src/PhoneDirectory.Infrastructure/: PhoneDirectory.Infrastructure.csproj
src/PhoneDirectory.Infrastructure/BackgroundJobs/: SyncHostedService.cs
src/PhoneDirectory.Infrastructure/Data/: ApplicationDbContext.cs
src/PhoneDirectory.Infrastructure/Services/: ActiveDirectoryService.cs  ContactService.cs
src/PhoneDirectory.Web/: PhoneDirectory.Web.csproj  Program.cs
src/PhoneDirectory.Web/Controllers/: AdminController.cs
src/ldap_tels/: launch-dev.bat  launch-stage.bat  ldap_tels.http
src/ldap_tels/Configuration/: LdapSettings.cs
src/ldap_tels/Controllers/: ContactController.cs  HomeController.cs
src/ldap_tels/Extensions/: ControllerExtensions.cs
src/ldap_tels/Migrations/: 20250729061854_InitialCreate.Designer.cs  20250729061854_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ldap_tels/Models/: Company.cs  Department.cs  LdapSettings.cs  LdapSource.cs  LoginModel.cs  Title.cs
src/ldap_tels/Properties/: launchSettings.json
tests/ldap_tels.Tests/: ContactServiceTests.cs  InfiniteScrollTests.cs  LdapServiceTests.cs  UnitTest1.cs  ldap_tels.Tests.csproj
wwwroot/css/: site.css
wwwroot/js/: departments.js  divisions.js  titles.js
(+41 files in other folders)
